NODE_ENV=dev
DB_CONNECTION=mongodb+srv://duo_gourmet:3qVw2VnFM9SE7SXr@clusterapi-dgjk3.mongodb.net/duo_gourmet?retryWrites=true&w=majority
SECRET=DuoGourmetTestBackEndDeveloper
EXPIRES_IN=1d
USER_PORT=3001
RESTAURANT_PORT=3002
SERVICE_PORT=3003